# mapper

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/ru/sbt/integration/orchestration/projects/classloader/: ArtifactClassLoader.java  ArtifactClassLoaderImpl.java
controller/src/main/java/ru/sbt/integration/orchestration/projects/dependency/: Artifact.java  DependencyLoader.java  DependencyLoaderImpl.java  MavenArtifact.java
controller/src/main/java/ru/sbt/integration/orchestration/projects/dependency/exception/: DependencyLoaderException.java
controller/src/main/java/ru/sbt/integration/orchestration/projects/view/: ChooseViewController.java  MappingViewController.java  TitleViewController.java
controller/src/test/java/ru/sbt/integration/orchestration/projects/classdownloader/: ArtifactClassLoaderImplTest.java
model/: pom.xml
model/src/main/java/ru/sbt/integration/orchestration/mapper/exception/: FieldNotFoundException.java  MethodNotFoundException.java  UnsupportedMappingFormatException.java
model/src/main/java/ru/sbt/integration/orchestration/mapper/generator/: AbstractMappingGenerator.java  JavaFileMappingGenerator.java  MappingGenerator.java  XmlFileMappingGenerator.java
model/src/main/java/ru/sbt/integration/orchestration/mapper/mapping/: MappingModel.java  MappingObject.java  MultipleMappingModel.java
model/src/main/java/ru/sbt/integration/orchestration/mapper/model/: FieldNode.java  FieldTreeModel.java  Node.java  Strategy.java  TreeModel.java
model/src/main/java/ru/sbt/integration/orchestration/mapper/utils/: FileHelper.java  MappingUtils.java
model/src/test/java/ru/sbt/integration/orchestration/mapper/generator/: XmlFileMappingGeneratorTest.java
model/src/test/java/ru/sbt/integration/orchestration/mapper/mapping/: JavaFileMappingGeneratorTest.java
model/src/test/java/ru/sbt/integration/orchestration/mapper/model/: TreeNodeTest.java
model/src/test/java/ru/sbt/integration/orchestration/mapper/utils/: MappingUtilsTest.java
view/: pom.xml
view/src/main/java/ru/sbt/integration/orchestration/projects/view/: ChooseView.java  GeneratedMappingView.java  MainUI.java  MappingView.java  TitleView.java
view/src/main/java/ru/sbt/integration/orchestration/projects/view/utils/: BaseViewUtils.java
view/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
view/src/test/java/ru/sbt/integration/orchestration/projects/: MainUITest.java
